
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJleW12ZGVneW5qZmxqcnV2b3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwOTMwMTcsImV4cCI6MjA1MDY2OTAxN30.1oCbSmmAMqbWAkJf-UT8xCyo-wEWkaBKmYaJ820oMpk
VITE_SUPABASE_URL=https://beymvdegynjfljruvotj.supabase.co